<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ana Montana's World</h1>
  <p> Welcome To My World</p><a href="anamontana-head.jpg"</a></p>
  </div>

<div class="topnav">
    <a href="main.html">Home</a>
    <a href="bio.html">Bio</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
    <a href="#" style="float:right">Link</a>
  </div>
</div>
    <body>
      <p> Model and Instagram sensation with over 2.1 million followers. She has appeared in music videos and magazines around the world.
        Before Fame
        
        She first began modeling in 2010 and later signed to Louis Model Management.
        Trivia
        
        She has been featured in Smooth and Vibe magazine.
        Family Life
        
        She was born in New Bedford, Massachusets. She has been in a relationship with rapper Nate Maloley. She dated Axel Witsel in 2013, but they later broke up. She dated Karim Benzema in 2015.
        Associated With
        
        She has appeared in the music videos for stars like Rick Ross and Flo Rida.</p>
    </body>

</body>
</html>
