<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
:w
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ana Montana's World</h1>
  <p>Welcome to My World</p>
</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="bio.html">Bio</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a href="contact.html">Contact</a>
  <a href="intro.html" style="float:right">Exit</a>
</div>
<!-- Picture updates -->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Updates on Pictures</h2>
      <h5>Next week updates will be: </h5>
      <div>
      <img src="Pictures/anamontana0115.jpg" style="height:200px;">
      <img src="Pictures/anamontana0121.jpg" style="height:200px;">
      <img src="Pictures/anamontana0123.jpg" style="height:200px;">
      <img src="Pictures/anamontana0124.jpg" style="height:200px;">
      <br>
      Picture updates</div>
      <p>Ana wanted these pictures to be added from photshoots back in the day and wanted to share them with you guys..Enjoy!!!</p>
    </div>

    <!-- Updates for Videos for the website -->
    <div class="card">
      <h2>Video Updates</h2>
      <h5>Updates for next week will be: </h5>
      <div>
      <video height="50px"></video></div>
      <video src="Videos/The Hot Sauce Challenge! (W_ Aaleeyah Petty).mp4" type="video/mp4">
      <p>The Hot Sauce Challenge! (W_ Aaleeyah Petty)</p>
      </video>
      </div>
    </div>
  </div>
  
  <!-- About me in the corner for Ana Montana -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div>
      <img src="anamontana-head.jpg" style="height:200px;" href="http://127.0.0.1:5500/bio.html"></div>
    </div>

    <!-- Ana Montana web links such as Instagram, Twitter, etc... -->
    <div class="card">
      <h3>Follow Me</h3>
      <div class="Instagram link"><p>Instagram</p></div>
      <div class="Twitter link"><p>Twitter</p></div>
      <div class="Twitch link"><p>Twitch</p></div>
      <div class="Ana Montana link"><p>Ana Montana App link</p></div>
      <div class="CLothing line link"><p>Clothing line link</p></div>
      <div class="Fashionova link"><p>Fashionova link</p></div>
    </div>
    <div class="card">
      <h3>All business inquires for Ana Montana are to be emailed to: emailaddress@whatever.com</h3>
      <p> Email address: emailaddress@whatever.com </p>
    </div>
  </div>
</div>
