<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  } 
}
</style>
</body>
<script>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</script>

<body>

<div class="header">
  <h1>Ana Montana's World</h1>
  <p>Welcome to the Videos</p>
</div>

<div class="topnav">
  <a href="main.html">Home</a>
  <a href="bio.html">Bio</a>
  <a href="gallery.html">Gallery</a>
  <a href="videos.html">Videos</a>
  <a href="contacts.html">Contact</a>
  <a href="intro.html" style="float:right">Exit</a>
    </div>

    <br>
    <center>
    <div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1fSEBMTtj_E" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>

    <br>
    <div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/bpOR_HuHRNs" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
    <p>Flo Rida - Wild Ones</p>

    <br>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yK_7_amS0EI" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>
    <p>T.I. - Dope</p>
    
    <br>
    <div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9h6eovKG_k0" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>

    <div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OLqBdXILPUA" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>

    <div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/coiwv98q39o" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>

    <div>
    <br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AbAIonnCuLQ" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </div>

</center>
</body>
</html>

